<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
* { margin: 0; padding: 0; box-sizing: border-box; }
body { width: 340px; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; font-size: 13px; color: #222; background: #f8f9fa; padding: 16px; }
h1 { font-size: 15px; margin-bottom: 12px; color: #1a1a2e; }
.field { margin-bottom: 10px; }
.field label { display: block; font-weight: 600; margin-bottom: 3px; font-size: 12px; color: #555; }
.field input, .field select { width: 100%; padding: 6px 8px; border: 1px solid #ccc; border-radius: 4px; font-size: 13px; }
.field input:focus, .field select:focus { outline: none; border-color: #4a90d9; }
.row { display: flex; gap: 8px; }
.row .field { flex: 1; }
.btn { width: 100%; padding: 10px; border: none; border-radius: 6px; font-size: 14px; font-weight: 700; cursor: pointer; margin-top: 8px; }
#startBtn { background: #4a90d9; color: #fff; }
#startBtn:hover { background: #357abd; }
#startBtn.armed { background: #e74c3c; }
#startBtn.armed:hover { background: #c0392b; }
#startBtn:disabled { background: #aaa; cursor: not-allowed; }
#status { margin-top: 12px; padding: 10px; background: #fff; border: 1px solid #e0e0e0; border-radius: 6px; font-size: 12px; line-height: 1.6; min-height: 60px; }
#status .phase { font-weight: 700; color: #4a90d9; }
#status .error { color: #e74c3c; font-weight: 600; }
#status .done { color: #27ae60; font-weight: 700; }
.info { font-size: 11px; color: #888; margin-top: 4px; }
</style>
</head>
<body>
<h1>Melon Ticket Optimizer</h1>

<div class="field">
  <label>상품 ID (prodId)</label>
  <input type="text" id="prodId" placeholder="예: 212780">
</div>

<div class="row">
  <div class="field">
    <label>회차 (scheduleNo)</label>
    <input type="number" id="scheduleNo" value="100001">
  </div>
  <div class="field">
    <label>발사 시각 (HH:mm:ss)</label>
    <input type="text" id="fireTime" placeholder="예: 20:00:00">
  </div>
</div>

<div class="row">
  <div class="field">
    <label>판매 유형</label>
    <select id="sellTypeCode">
      <option value="ST0001">ST0001 일반예매</option>
      <option value="ST0002">ST0002 선예매</option>
    </select>
  </div>
  <div class="field">
    <label>Hedge 수</label>
    <input type="number" id="hedgeCount" value="3" min="1" max="5">
  </div>
</div>

<div class="info">
  sellTypeCode에 따라 netfunnelName 자동 매핑 | pocCode = SC0002
</div>

<button class="btn" id="startBtn">시작 (ARM)</button>

<div id="status">대기 중...</div>

<script src="popup.js"></script>
</body>
</html>
